# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/testdb


# Client URL (frontend)
CLIENT_URL=http://localhost:5173

# Email Configuration (Gmail example)
EMAIL_USER=saher2024work@gmail.com
EMAIL_PASS=etejjfvgmsfvckco 