# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/sdb
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password